{"flutter":{"platforms":{"android":{"default":{"projectId":"evoltsoft","appId":"1:981400631776:android:4f2b00cc67894afddd9385","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evoltsoft","appId":"1:981400631776:ios:44b7ee9b0c4d6919dd9385","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"evoltsoft","appId":"1:981400631776:ios:44b7ee9b0c4d6919dd9385","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evoltsoft","configurations":{"android":"1:981400631776:android:4f2b00cc67894afddd9385","ios":"1:981400631776:ios:44b7ee9b0c4d6919dd9385","macos":"1:981400631776:ios:44b7ee9b0c4d6919dd9385","web":"1:981400631776:web:6ae3c27c46a57ce1dd9385","windows":"1:981400631776:web:43d52dd06f405cf1dd9385"}}}}}}